proto/message/message.proto

syntax = "proto3";
package message;

enum MessageType {
  //sent by the client when they want to register, and echoed back by the server on a successful register
  REGISTER = 0;

  PLAYERS = 1;
  WORLD_DATA = 2;
  WORLD_INFO = 3;
}

message Message {
  MessageType type = 1;

  bytes content = 2;
}

message Player {
  string name = 1;
  uint32 color = 2;
}

message Players {
  repeated Player players = 1;
}

message WorldInfo {
  int64 width = 1;
  int64 height = 2;
}

message WorldData {
  bytes data = 1;
  int64 tick = 2;
}