proto/message/message.proto

syntax = "proto3";
package message;

enum MessageType {
  //sent by the client when they want to register, and echoed back by the server on a successful register
  REGISTER = 0;

  //repeated player data
  PLAYERS = 1;

  //raw world data, alongside any additional information about the world (dimensions, tick, etc)
  WORLD_DATA = 2;

  //A command from the client to the server
  COMMAND = 3;

  //A response in regards to the client issuing a command
  RESPONSE = 4;

  //A chat message that has gone out
  CHAT_LOG = 5;

  //All available RLEs that the server knows about
  RLE_OPTIONS = 6;
}

message Message {
  MessageType type = 1;

  bytes content = 2;
}

message Player {
  string name = 1;
  //24bit color
  fixed32 color = 2;
}

message Players {
  repeated Player players = 1;
}

message WorldData {
  repeated fixed32 data = 1;
  uint64 tick = 2;

  uint32 width = 3;
  uint32 height = 4;
  bool paused = 5;
}

enum CommandType {
  MARK_CELL = 0;
  PLACE_RLE = 1;
  TOGGLE_PAUSE = 2;
  POST_CHAT = 3;
}

message Command {
  CommandType type = 1;
  uint32 x = 2;
  uint32 y = 3;
  string text = 4;
}

enum ResponseCode {
  GENERIC_SUCCESS = 0;
  GENERIC_FAILURE = 1;
}

message Response {
  ResponseCode code = 1;
  string text = 2;
}

message Chat {
  Player player = 1;
  string text = 2;
}

message RLEs {
  repeated RLE rles = 1;
}

message RLE {
  string name = 1;
  uint32 width = 2;
  uint32 height = 3;
  bytes data = 4;
}